<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Copy Firestore Collection to Realtime Database</title>
</head>
<body>
  <h1>Copy Firestore Collection to Realtime Database</h1>

  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js" type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js" type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js" type="module"></script>
  <script src="newtest.js" type="module"></script>
</body>
</html>
